<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/main.css">
    <title>Britlex</title>
</head>
<body>
    <header>
        <div class="logo">
            <span>Brit</span>
            <span>lex</span>
        </div>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>

        <div class="btns">
            <button class="white-btn">
                Let’s Talk
            </button>
        </div>
    </header>
    <main>
        <div class="intro">
            <div class="intro-textblock">
                <h1>
                    Learn <br>
                    Any Foreign <br>
                    Language <br>
                </h1>
                <p>
                    With our teachers who write a program for <br> 
                    each student, you will be able to make your <br>
                    first sketch after the first lesson.
                </p>
                <button class="black-btn">
                    Get started
                </button>
            </div>
            <div class="intro-imageblock">
                <img src="./assets/intro/intro.png" alt="intro">
            </div>
            <div class="bulb">
                <img src="./assets/intro/bulb.svg">
            </div>
        </div>

        <div class="skills">
            <div class="title">
                <h1>Skills</h1>
            </div>
            <div class="skills__block">
                <div class="speaking">
                    <div class="imageblock">
                        <img src="./assets/skills/speaking.png" alt="speaking">
                    </div>
                    <div class="textblock">
                        <h2>Speaking</h2>
                        <p class="text-gray">
                            Improve your English skills and confidence. 
                            Live classes and interactive lessons online. 
                            20% extra free for a limited time only
                            <br><br>
                            Learn English online and improve your 
                            skills through our high-quality courses
                            and resources – all designed for adult language learners.
                        </p>
                        <button class="black-btn">
                            Learn more
                        </button>
                    </div>
                </div>
                
                <div class="skills__block__right">
                    <div class="skills__block__right__topblocks">
                        <div class="writing">
                            <div class="imageblock">
                                <img src="./assets/skills/writing.png" alt="writing">
                            </div>
                            <div class="textblock">
                                <h2>Writing</h2>
                                <p class="text-gray">
                                    One of the most important and extensive 
                                    areas of natural science, the science that 
                                    studies substances, also their composition 
                                </p>
                                <button class="black-btn">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="reading">
                            <div class="imageblock">
                                <img src="./assets/skills/reading.png" alt="reading">
                            </div>
                            <div class="textblock">
                                <h2>Reading</h2>
                                <p class="text-gray">
                                    perception and response actions of the user
                                    resulting from the use and/or upcoming use 
                                    of the product, system or service
                                </p>
                                <button class="black-btn">
                                    Learn more
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="listening">
                        <div class="textblock">
                            <h2>Listening</h2>
                            <p class="text-gray">
                                Here you can find activities to practise
                                your listening skills. Listening will help you
                                to improve your understanding                           
                            </p>
                            <button class="black-btn">
                                Learn more
                            </button>
                        </div>
                        <div class="imageblock">
                            <img src="./assets/skills/listening.png" alt="listening">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-us">
            <div class="about-us__info">
                <div class="about-us__text">
                    <h1>
                        About Us
                    </h1>
                    <p>
                        The model offers a framework for discussing problems related 
                        to the user's experience, as well as possible ways and means of 
                        solving them. Application development begins at the top level
                        (strategy), where the future software product is described quite 
                        abstractly from the point of view of the expectations of both 
                        users and the customer.
                    </p>
                </div>
                <div class="about-us__numbers">
                    <div>
                        <h1>800</h1>
                        <h1>18</h1>
                        <h1>6</h1>
                    </div>
                    <div>
                        <p>Pupils</p>
                        <p>Teachers</p>
                        <p id="n3">Foreign languages</p>
                    </div>
                </div>
            </div>
            <div class="abous-us__image">
                <img src="./assets/about-us/about-usimg.png" alt="a-u-i">
            </div>
        </div>

        <div class="pricing">
            <div class="title">
                <h1>Pricing</h1>
            </div>
            <div class="pricing__cards">

                <div class="pricing__cards__item">
                    <div class="image_block">
                        <img src="./assets/pricing/study.png">
                    </div>
                    <div class="text_block">
                        <h2>Self-study online course</h2>
                        <p class="text-gray">
                            Start learning English online in live classes
                            with qualified EC teachers and students 
                            from all over the world.
                        </p>
                        <div class="price">
                            £5.99
                            <span>
                                per month
                            </span>
                        </div>
                    </div>
                </div>

                <div class="pricing__cards__item">
                    <div class="image_block">
                        <img src="./assets/pricing/online.png">
                    </div>
                    <div class="text_block">
                        <h2>Live online classes</h2>
                        <p class="text-gray">
                            Interactive group classes with expert
                            teachers. Free 7-day trial
                        </p>
                        <div class="price">
                            £12.99
                            <span>
                                per month
                            </span>
                        </div>
                    </div>
                </div>

                <div class="pricing__cards__item">
                    <div class="image_block">
                        <img src="./assets/pricing/personal.png">
                    </div>
                    <div class="text_block">
                        <h2>Personal Tuition</h2>
                        <p class="text-gray">
                            Online one-to-one English tutoring – enjoy
                            our first session for only $1
                        </p>
                        <div class="price">
                            £20.99
                            <span>
                                per month
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacts">
            <div class="contacts__image">
                <img src="./assets/contacts/Ресурс 1 1.png" alt="contacts">
            </div>
            <div class="contacts__textblock">
                <h1>Contact Us</h1>
                <p class="text-gray">
                    Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources
                </p>
                <form>
                    <input placeholder="Enter Your E-mail" type="email" required>
                    <button type="submit">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="logo">
            <span>Brit</span>
            <span>lex</span>
        </div>
        <p class="text-gray">Terms and Conditions • Privacy Policy • Cookie Policy</p>
    </footer>
</body>
</html>